NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAlPtCrLWLUtew9z9AeQ48fmVfLXrcikOM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= wejournal-8d1fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= wejournal-8d1fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= wejournal-8d1fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 892481272817
NEXT_PUBLIC_FIREBASE_APP_ID= 1:892481272817:web:cd353b96f7400068e3a250

EDGE_STORE_ACCESS_KEY=LD8JPFyZkFzDB0nB6CZ0zt4jKK1RLLNy
EDGE_STORE_SECRET_KEY=R0apKwVcxNw8lOiDNGaZh2ExL9ENjA907kSMZ0aHEvEkzQib